[gd_scene load_steps=3 format=2]

[ext_resource path="res://levels/StartScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Game.gd" type="Script" id=4]

[node name="Game" type="Node2D"]
position = Vector2( 520, 320 )
script = ExtResource( 4 )

[node name="GameCamera" type="Camera2D" parent="."]
zoom = Vector2( 3, 3 )

[node name="ScreenCamera" type="Camera2D" parent="."]
anchor_mode = 0

[node name="StartScreen" parent="." instance=ExtResource( 1 )]
position = Vector2( 448, 216 )
